<!DOCTYPE html>
 <html>
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>WildWatchMI</title>

    <!--styling the page-->
    <style>
        html,
        body,
        #viewDiv {
         padding: 0;
         margin: 0;
         height: 100%;
         width: 100%;
        }

        .addRecordBtn {
        position: absolute;
        z-index: 10;
        bottom: 30px;
        right: 10px;
        background-color: #0079c1;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        text-decoration: none;
        }

        .addRecordBtn:hover {
        background-color: #005a87;
        }
    </style>

    <!--importing css and libraries for esri.js-->
    <link rel="stylesheet" href="https://js.arcgis.com/4.30/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.30/"></script>

    <!--loads modules-->
    <script>

        require([ "esri/config", "esri/Map", "esri/views/MapView", "esri/widgets/Search", "esri/widgets/Locate", "esri/layers/FeatureLayer"], (esriConfig, Map, MapView, Locate, Search, FeatureLayer) => {

            esriConfig.apiKey = "AAPTxy8BH1VEsoebNVZXo8HurOxCJM2SBFdn7xcvT1L38mvM8JqyGgY9I6ZreW_-CskCek5wBVwF7SEueg9kN6l8kkJXzv1l1OMA060-IPeO302BssrSrxYedw9j4tTgXYeam0aL0P3vclOI4HjPaMmO3pQweizFCRuDTWSVP42Vualv70iB8JLH7wMbh4v9QoxW_wZvHni7MCbxYsBO_7lPlXYTEHvezn4AyvYiYeVWFfx-TxXUAoY19Z4ueRRW_UTsAT1_DalpM85W";
          
            const map = new Map({
                basemap: "satellite"
            });

            const view = new MapView({
                container: "viewDiv", // Reference to the DOM node that will contain the view
                    map: map, // References the map object
                    center: [-87.39351634543273, 46.54021932119137], // Longitude, latitude for Marquette, MI
                    zoom: 10, // Zoom level
                    container: "viewDiv" // Div element
            });

            const locateBtn = new Locate({
                view: view
            });

            const searchWidget = new Search({
                view: view
            });

            // Create featurelayer from feature service 
            const layer = new FeatureLayer({ 
                url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_f05bd2b4b2fb4a619cc49088c9948dbb_results/FeatureServer" //URL to survey 123 results layer 
            });

            map.add(layer);

            // Add the locate widget 
            view.ui.add(locateBtn, {
                position: "top-right"
            });

            //adds search widget
            view.ui.add(searchWidget, {
                position: "top-left", 
                index: 0
            });

         });
     </script>

  </head>
  <body>

    <a href="https://arcg.is/1mb1yL1"target="_blank" class="addRecordBtn">Add Record</a>

    <div id="viewDiv"></div>

  </body>
</html>
